<html>

<head>
  <meta charset="UTF-8">
  <title>Cronòmetre</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>




  <style type="text/css">
    * {
      margin: auto;
      padding: 0;
    }

    h1 {
      padding: 0.5em;
      text-align: center;
    }

    #cronometro {
      padding: 10px;
      border: 3px silver solid;
      width: 200px;
      text-align: center;
    }

    #historial {
      margin: 5px auto;
      padding: 5px;
      border: 1px darkgrey solid;
      /* text-align: left; */
    }

    #reloj {
      padding: 5px 10px;
      width: 170px;
      border: 3px solid black;
      font: bold 1.5em digital, europa, arial;
      text-align: center;
      margin: 4px
    }

    #cronometro [type=button] {
      margin: 4px;
      font: normal 9pt arial
    }

    .tempsLletra {
      margin-bottom: 10px;
      color: red;
    }
  </style>

<script type="text/javascript" src="./canso.js"></script>
<script type="text/javascript" src="./fitxer.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="display-6 text-center mt-2">CRONÒMETRE cançons</div>
      <hr>
    </header>
    
    <div class="row mb-5">
      <div class="col-4 text-center">
        
				<!-- reproductor -->
				<audio id="reproductor" controls>
          <source id="reproductor_source" src="https://docs.google.com/uc?export=&id=1AbbbX3yAdRa7BazMU5Lw0AYhEfuBEToB" />
        </audio>


				<!--cornómetro-->
        <div id="cronometro" class="mt-5">
          <div id="reloj">0:00:00.00</div>
          
          <form name="cron" action="#">
            <!--botones cronometro-->
            <input type="button" value="Començar" name="empieza" class="btn btn-dark" />
            <input type="button" value="Parar" name="para" class="btn btn-dark" /><br class="btn btn-dark" />
            <input type="button" value="Continuar" name="continua" class="btn btn-dark" />
            <input type="button" value="Reiniciar" name="reinicia" class="btn btn-dark" />
            <input type="button" value="Anotació" name="anotacio" class="btn btn-danger" />
            <input type="button" value="Lletra" name="resetH" class="btn btn-danger" />
          </form>
        </div>

				<!-- boto fitxer SSA -->
        <div class="mt-5">
					<form name="form2" action="#">
						<input type="button" value="Generar contingut fitxer SSA" name="botoFSSA" class="btn btn-primary"/>
					</form>
				</div>

      </div>



			<!-- area RESULTATS -->
      <div class="col">
        <div class="fs-2">Resultats</div>
        <div id="historial" style="overflow-y:scroll; height:400px;"></div>
      </div>
    </div>
    


		<!-- contingut fitxer SSA -->
    <div class="container bg-gray-400">
      <hr>

      <pre id="fmtssa" class="bg-light mt-1"></pre>      
    </div>





  </div>


</body>

</html>